### Analysis methods

In [12]:
import pandas as pd

df_vehicles = pd.read_csv('../data/vehicles.csv')
df_vehicles

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [2]:
df_vehicles.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [6]:
df_analyzed = df_vehicles.groupby(by='Make')['Combined MPG'].mean()
df_analyzed

Make
AM General                     14.750000
ASC Incorporated               16.000000
Acura                          21.506623
Alfa Romeo                     19.512195
American Motors Corporation    17.681818
                                 ...
Volkswagen                     24.093601
Volvo                          20.605300
Wallace Environmental          13.875000
Yugo                           25.000000
smart                          35.800000
Name: Combined MPG, Length: 127, dtype: float64

In [7]:
df_analyzed.to_csv('../data/result.csv')

In [9]:
df_result = pd.read_csv('../data/result.csv')
df_result

                            Make  Combined MPG
0                     AM General     14.750000
1               ASC Incorporated     16.000000
2                          Acura     21.506623
3                     Alfa Romeo     19.512195
4    American Motors Corporation     17.681818
..                           ...           ...
122                   Volkswagen     24.093601
123                        Volvo     20.605300
124        Wallace Environmental     13.875000
125                         Yugo     25.000000
126                        smart     35.800000

[127 rows x 2 columns]

In [10]:
df_analyzed = pd.DataFrame(df_vehicles.groupby(by='Make')['Combined MPG'].mean())
df_analyzed

                             Combined MPG
Make
AM General                      14.750000
ASC Incorporated                16.000000
Acura                           21.506623
Alfa Romeo                      19.512195
American Motors Corporation     17.681818
...                                   ...
Volkswagen                      24.093601
Volvo                           20.605300
Wallace Environmental           13.875000
Yugo                            25.000000
smart                           35.800000

[127 rows x 1 columns]

In [11]:
df_analyzed.to_csv('../data/result2.csv')

#### Refactoring

In [14]:
def analysis(df, group, agg, file='../data/result.csv'):
    analyzed = df.groupby(by=group)[agg].mean()
    analyzed.to_csv(file)
    return analyzed

In [16]:
df_vehicles_analyzed = analysis(df_vehicles, 'Model', 'Fuel Barrels/Year', '../data/resultFuel.csv')
df_vehicles_analyzed

Model
1-Ton Truck 2WD      16.804688
100                  17.829781
100 Wagon            17.990409
100 quattro          18.431351
100 quattro Wagon    18.311667
                       ...
iQ                    8.957869
tC                   13.458852
xA                   10.987000
xB                   13.161767
xD                   11.423851
Name: Fuel Barrels/Year, Length: 3608, dtype: float64